<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="layout_horizontal_margin">16dp</dimen>
    <dimen name="material_listitem_height">48dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="details_activity_padding">16dp</dimen>

    <dimen name="details_activity__collapsable_lists__padding__vertical">3dp</dimen>
    <!-- This is in addition to the padding that almost all items in the app details screen have
         applied. The collapsable lists have a little extra on the sides. -->
    <dimen name="details_activity__collapsable_lists__padding__horizontal">4dp</dimen>

    <dimen name="details_screenshot_height">200dp</dimen>
    <dimen name="details_screenshot_width">200dp</dimen>
    <!-- "Not selected" items are inset by this value, while the selected one is not -->
    <dimen name="details_screenshot_margin">8dp</dimen>
    <!-- The selected item stands out from the background by this elevation -->
    <dimen name="details_screenshot_selected_elevation">3dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="whats_new__padding__app_card__horizontal">12dp</dimen>
    <dimen name="whats_new__padding__app_card__vertical">10dp</dimen>

    <!-- Used by the BottomNavigation library so that our text labels are not truncated so easily.
         The default is 12dp or something like that which only really allows for very short labels. -->
    <dimen name="fixed_width_padding">2dp</dimen>

    <dimen name="category_preview__app_list__padding__horizontal">4dp</dimen>
    <dimen name="category_preview__app_list__padding__horizontal__first">72dp</dimen>
    <dimen name="category_preview__app_list__padding__vertical">18dp</dimen>
    <dimen name="category_preview__padding__recycler_view__top">12dp</dimen>
    <dimen name="category_preview__padding__app_card__horizontal">3dp</dimen>
    <dimen name="category_preview__padding__app_card__vertical">4dp</dimen>

    <dimen name="badge_size">18dp</dimen>
</resources>
